{
  "name": "Mediasmart-site",
  "version": "0.0.4",
  "description": "...",
  "homepage": "https://www.mediasmart.io/",
  "author": "mediasmart.io",
  "scripts": {
    "start": "bundle exec jekyll serve --host=0.0.0.0",
    "release": "bundle exec jekyll build",
    "install": "bundle install"
  }
}
